<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            contain = para a img ser 100% exibida
            cover = para cobrir a tela inteira
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione id nisi quia ipsam cum dolorem accusamus maxime et, nulla, at perspiciatis aperiam earum ducimus incidunt necessitatibus deserunt laborum ab dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam, maiores quae dolore repudiandae in cumque atque sint ut, exercitationem aut repellendus placeat pariatur incidunt quam, dignissimos minima sequi! Optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tempora odio corrupti fugiat officia necessitatibus magnam illo sit, autem repellendus explicabo fugit eius dignissimos voluptas culpa? Amet, veniam dignissimos. Nostrum.</p>
    </main>
    
</body>
</html>