<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        h1{
            width: 600px;
            background-color: aliceblue;
            padding: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3{
            background-image: url("imagens/pattern003.png");

        }
    </style>
</head>
<body>
    <h1>Formas diferente de por papel de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>