<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{ /*         
        weight= peso/ grosura
        width = largura
        height = altura
         */
        font-family:sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /* essas 4 declarações css da fonte em 1 so
         shorthand font
        -font-style -> font-weight -> font-size -> font-family
        Ex:
         font: italic bolder 3em 'work Sans', sans-serif
        */}

        h2{
            font: bold 2em 'work Sans';
        }


    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure nulla tempore? Provident, laudantium labore? Adipisci itaque ipsam, perferendis non earum illum suscipit, aliquid amet in eaque facilis corporis libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quidem, obcaecati aut accusantium et sed fuga beatae repudiandae magni, dolore placeat tenetur quos facilis maiores. Dolor rem autem tempore nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio similique, aut excepturi corrupti quod nemo laborum voluptas deleniti aliquid veniam totam molestiae! Aperiam ullam minus doloribus repellat, unde voluptatum ab?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum obcaecati commodi suscipit saepe vitae error aut fugiat reprehenderit consectetur ut. Dolorum, perspiciatis vel enim nostrum dicta earum esse molestiae ut.</p>
    
</body>
</html>