<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto desafio</title>
    <style>
        @font-face {
            font-family: 'goiaba1';
            src: url('fonts/idroid.otf')
            format ('opentype');
        }
        .fontdiferente{
            font-family: 'goiaba1';
            color: rgb(37, 100, 66);
        }
        .cor{
            color: rgb(37, 100, 66);
        }
        .h2diferentinho{
            font-family: 'goiaba1';
            color: rgb(37, 100, 66);
            background-color: rgba(37, 100, 66, 0.29);
        }
        img#tamanho{
            width: 600px;
        }
        img#tamanho2{
            width: 600px;
        }
        .centro{
            text-align: center;
        }
        header{
            background-image:linear-gradient(to top, #1a5c38, #39ce7b) ;
            color: white;
            padding-top: 30px;
            font-family: sans-serif;
            margin:-3% -1% 0% -1%;
            font-size: smaller;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            }
        div#titulo{
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-left: 30px ;
        }
        body{
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            font-size: smaller;
            text-align: justify;
            text-indent: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        section#link{
            background-color: #1a5c38;
            width: 600px;
            margin: auto;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        div#pa{
            color: white;
            background-color: #28cc72;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        div#final{
            background-color: #84e1ac86;
            margin-top:-1px;
            padding: 15px;
            border-radius: 0px 0px 5px 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        ul{
            display: inline-block;
        }
        main#ultimomain{
            border-radius: 0px 0px 5px 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: #1a5c38;
            color: white;
            font-size: xx-small;
            text-align: center;
            padding: 5px;
            margin: 10px -8px -8px -8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer > p{
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        </div>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="fontdiferente">História do Mascote do Android</h1>
        <p>  Provavelmente você sabe que o sistema operacional <span class="cor" > <strong>Android </strong> </span> , mantido pelo <span class="cor"> <strong> Google </strong></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="h2diferentinho">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado  <span class="cor"> <strong> Dan Morrill </strong> </span> . Ele conta que abriu o <span class="cor"> <strong> inkscape</strong> </span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img src="images/dan-droids.png" alt="dandroids" id="tamanho">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="cor"> <strong> Dandroids </strong> </span>.</p>
        <h2 class="h2diferentinho">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="cor"> <strong>Irina Blok</strong> </span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="images/irina-blok.jpg" alt="irina" id="tamanho2">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="cor"> <strong>Bugdroid</strong> </span>, o novo mascote do Android.</p>
        <div class="centro"><img src="images/bugdroid.png" alt=""></div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
    </main>
    <section id="link">
        <div class="centro"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <main id="ultimomain">
        <section>
            <div id="pa">Quer aprender mais?</div>
        </section>
        <div id="final">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>                          
                <ul>     
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
               </ul>
               <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>
                Acesse aqui o site <span class="cor"><strong>Android History</strong></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="cor"> <strong>Android</strong> </span> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>
            Site criado por <strong> Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.
        </p>
    </footer>
</body>
</html>