<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0%;
        }
    body{
        background-color:#33261d ;
    }
    main{
        background-color:#334e58;
        color:#ffffff ;
        padding: 20px;
        min-width: 300px;
        max-width: 600px;
        margin: auto;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }
    main p{
        margin: 15px 0px 15px 0px ;
        text-indent: 5px;
        line-height: 2em; 
        font-size: 1em
    }
    main a{
        color: #ffffff;
        text-decoration: none;
        transition-duration: 0.5s;
    }
    main a:hover{
         color: yellow;
    }
    ul li{
        margin-bottom: 10px;
    }

    main img.eu{
        display: block;
         height: 300px;
         width: 300px;
         border-radius: 100%;
         border-style: solid;
         border-color: #ffffff;
         margin: auto;
    }
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>
        <h2>Quem eu sou ?</h2>
        <img src="imagens/WhatsApp Image 2022-07-23 at 15.39.58.jpeg" alt="" class="eu">
        <p>Meu nome é <strong>Gabriel Reimundo dos Santos</strong>, sou estudante de musica e progrmação, gosto muito de metal, rock, mitologia, ou qualquer coisa relacionada</p>
       
        <h2>Como falar comigo ?</h2>
       
        <p>Aqui estão minhas redes sociais</p>
        <ul>
            <li>
                <img src="imagens/facee25x.png" alt=""><a href="https://www.facebook.com/profile.php?id=100051035752219" target="_blank">/Facebook</a>
            </li>
            <li>
                <img src="imagens/instagram25x.png" alt="https://www.instagram.com/gabb1754/"><a href="https://www.instagram.com/gabb1754/" target="_blank">/instagram</a>
            </li>
        </ul>
       

    </main>
</body>
</html>