<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* seletores personalizados
        # = id
        . = class
        : = psedo-class
        :: = pseudo-element
        > = clildren ("filho" elemento que esta dentro de outro elemento )
        */

        body{
            font-family: Arial, Helvetica, sans-serif;}
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
            /*weight=peso*/
        }

        a:visited{
            color: chartreuse;
        }  

        a:hover{
            text-decoration: underline;
            color: cyan;
            font-weight: 100;
        }

        a:active{/*quando ativo(nesse contexto quando é clicado*/
            color: gold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 

        a::after{
            content:'[link]' ;
        } 
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
        <li><a href="https://www.portugues.com.br/literatura/edgar-allan-poe.html">edgar allan poe (link nao clicado)</a></li>
    </ul>
    
</body>
</html>