<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            padding: 10px;
        }
        thead > tr > th{
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            color: aliceblue;          
        }
        tbody > tr >th ,td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
            background-color: gray;
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Media</th>
                </tr>
                <tr>
                    <th>Nota 1 </th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td> Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média Exatas</th>
                    <th >0.0</th>
                </tr>
                <tr>
                   <th rowspan="2">Humanas</th>
                   <td>História</td>
                   <td>0.0</td> 
                   <td>0.0</td>
                   <td>0.0</td> 
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Media humanas</th>
                    <th>0.0</th>
                </tr>

            </tbody>
        </table>
    </main>
    
</body>
</html>