<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'oldlondon' ;
            src: url('fonts/Olondona.otf') format('opentype'), url("fonts/OldLondon.ttf") format('truetype');
            font-weight: normal;
            font-style: normal; } /* Baixando fontes externas do site 'dafont' e aplicando os arquivos no server*/
        /*
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        -truetype-aat(Apple Advance Typography)
        - svg
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur magni aliquam odio. Harum minus ut quod temporibus recusandae quo, aperiam consectetur iusto, dolorem sunt exercitationem aut nam dolor atque nisi!</p>
</body>
</html>