<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Work Sans', sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 16;
        color: black; 
        text-align: justify;
    }

    h1{
        font-family:'Caveat', cursive;
        font-size: 3em;}  
    h2{
        font-family:'Caveat', cursive ;
    }  
</style>


</head>
<body>
    <h1> Usando fontes externas do google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque nihil consequuntur excepturi inventore nemo accusamus rem molestias libero voluptate. Libero sapiente ipsum illo illum maxime, facere quaerat accusamus! Libero.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas totam architecto ad nobis fugiat rerum explicabo nesciunt est dolorum, ab praesentium harum, eum minus natus maiores! Beatae provident architecto itaque.</p>
    
</body>
</html>