<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: rgb(34, 33, 33);
        }
        main{
            width: 500px;
            height: 400px;
            background-color: rgb(34, 33, 33);
            margin: auto;
            text-align: center;
            color: aliceblue;

        }
        table{
            width: 400px;
            height: 300px;
            background-color: rgb(18, 18, 18);
            color: aliceblue;
            margin: auto;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .c{
            background-color: red;
            color: black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tabela</h1>
        <table>
            <tr>
                <td colspan="4" class="c">A</td> 
                <td rowspan="4" class="c">B</td>
            </tr>
            <tr>
                <td rowspan="4" class="c">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
    
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
    
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
    
                <td colspan="4" class="c">N</td>
               
            </tr>
        </table>
    </main>
    
</body>
</html>