<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
         /*margin: auto; = para centralizar caixas
              text-align: center; para centraliza textos
            */
            /*colocando 'display: inline;' vc pode modificar algo que é box lvl para inline lvl e 'display: block:' para o inverso*/

            /*'display: inline-block' o elemento continua sendo inline porem com caracteristicas de block ex hwight, width, border,padding... etc*/
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            /*
            simplificando o border
            border: 10px solid darkslateblue
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*siga a ordem 'top,rigth,bottom,left'
            padding: 10px 10px 10px 10px
            */         
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* margin: 20px 20px 40px 20px*/
            /*para centralizar a caixa
              margin: 20px auto 40px auto
            */


            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumpurple;
            /*outline: 5px dashed mediumpurple*/
    

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: cyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>